StockWin/ConceptForm.xaml

<Window x:Class="StockWin.ConceptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWin"
        mc:Ignorable="d"
        Title="ConceptForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker_sDate"></DatePicker>
        <Button x:Name="Button_Do" Grid.Column="1" Content="查询" Click="Button_Do_Click"></Button>
        <ListView x:Name="ListView_Main" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="概念" DisplayMemberBinding="{Binding ConceptName}"/>
                    <GridViewColumn Header="股数" DisplayMemberBinding="{Binding SNum}"/>
                    <GridViewColumn Header="涨停数" DisplayMemberBinding="{Binding HStockNum}"/>
                    <GridViewColumn Header="平均涨幅" DisplayMemberBinding="{Binding MeanChange}"/>
                    <GridViewColumn Header="中位数涨幅" DisplayMemberBinding="{Binding MidChange}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="DatePicker_sDate_p" Grid.Row="2"></DatePicker>
        <DatePicker x:Name="DatePicker_eDate_p" Grid.Row="2" Grid.Column="1"></DatePicker>
        <Button x:Name="Button_Do_P" Grid.Row="2" Grid.Column="2" Content="查询" Click="Button_Do_P_Click"></Button>
        <ListView x:Name="ListView_Main_P" Grid.Row="3" Grid.ColumnSpan="4" SelectionChanged="ListView_Main_P_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{Binding DateStr}"/>
                    <GridViewColumn Header="第一名" DisplayMemberBinding="{Binding name_1}"/>
                    <GridViewColumn Header="第二名" DisplayMemberBinding="{Binding name_2}"/>
                    <GridViewColumn Header="第三名" DisplayMemberBinding="{Binding name_3}"/>
                    <GridViewColumn Header="第N名" DisplayMemberBinding="{Binding last_name_1}"/>
                    <GridViewColumn Header="第N-1名" DisplayMemberBinding="{Binding last_name_2}"/>
                    <GridViewColumn Header="第N-2名" DisplayMemberBinding="{Binding last_name_3}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
