StockWin/MainWindow.xaml

<Window x:Class="StockWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="操作">
                <MenuItem x:Name="MenuItem_LoadDB" Header="数据库载入" Click="MenuItem_LoadDB_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_Test" Header="Test" Click="MenuItem_Test_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="参数配置" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="2" Header="筛选">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="关键字:"></Label>
                    <TextBox x:Name="TextBox_KeyWord" Grid.Column="1"></TextBox>
                    <DatePicker x:Name="DatePicker_Select_SDate" Grid.Row="0" Grid.Column="2"></DatePicker>
                    <DatePicker x:Name="DatePicker_Select_EDate" Grid.Row="1" Grid.Column="2"></DatePicker>
                    <Label Grid.Column="3" Content="换手率:"></Label>
                    <TextBox x:Name="TextBox_Turnover_low" Grid.Column="4"></TextBox>
                    <TextBox x:Name="TextBox_Turnover_height" Grid.Column="5"></TextBox>
                    <Button x:Name="Button_Do_Select" Grid.Row="1" Grid.Column="1" Content="查询" Click="Button_Do_Select_Click"></Button>
                    <Button x:Name="Button_Do_ChangeSelect" Grid.Column="6" Content="查询" Click="Button_Do_ChangeSelect_Click"></Button>
                </Grid>
            </GroupBox>
            <ListView x:Name="ListView_StockList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=ts_code}"/>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListView_TableTree" Grid.Column="0" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="表名" DisplayMemberBinding="{Binding Path=name}"  />
                        <GridViewColumn Header="更新时间" DisplayMemberBinding="{Binding Path=date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Button x:Name="Button_MoneyFlowAndPrice" Content="股价与资金流关系" Click="Button_MoneyFlowAndPrice_Click"></-->
            </Grid>
        </Grid>
    </Grid>
</Window>
