StockWin/SelectExForm.xaml

<Window x:Class="StockWin.SelectExForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWin"
        mc:Ignorable="d"
        Title="SelectExForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Cmd" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="2"></TextBox>
        <ListView x:Name="ListView_Cmd" Grid.Row="2"  Grid.RowSpan="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Path=Str_Cmd}"> </GridViewColumn >
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button_ReSet" Grid.Row="5" Grid.Column="2" Content="还原" Click="Button_ReSet_Click"></Button>
        <Button x:Name="Button_Select" Grid.Row="5" Grid.Column="3" Content="执行" Click="Button_Select_Click"></Button>
    </Grid>
</Window>
